<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </com.google.android.gms.maps.MapView>

    <ToggleButton
        android:id="@+id/addMapMarkerButton"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:background="@color/primaryLightColor"
        android:elevation="2dp"
        android:foreground="@drawable/asdfff"
        android:selectAllOnFocus="false"
        android:textOff=""
        android:textOn=""
        android:visibility="visible" />
</RelativeLayout>